# BookDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/karan/bookdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karan/bookdemo/: AnimationUtils.java  CatgView.java  ChatList.java  CustDialog.java  DividerItemDecoration.java  EditInventory.java  Edit_profile.java  GCMBroadcastReceiver.java  MainActivity.java  MyProfile.java  MyServer.java  MyVolley.java  Product_detail.java  RGridView.java  RInventoryAdapter.java  RVadapter.java  Radpater.java  RecyclerItemClickListener.java  SearchActivity.java  SellerInfo.java  SellerProfile.java  UpdateBooks.java  ZxingDemo.java  gps.java  listinfo.java  login.java  mihit.java  sellbook.java  signup.java  splash.java
app/src/main/java/com/example/karan/bookdemo/chat/: ChatMessage.java  ChatMessageAdapter.java  CustomGCMService.java  MyApplication.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: Thumbs.db  button.xml  divider.xml  rounded.xml  rounded_corner.xml  splash_back.xml
app/src/main/res/layout/: Horizontal_row.xml  activity_catg_view.xml  activity_chat_list.xml  activity_detail.xml  activity_edit_inventory.xml  activity_edit_profile.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_product_detail.xml  activity_rgrid_view.xml  activity_search_acivity.xml  activity_sellbook.xml  activity_seller_info.xml  activity_seller_profile.xml  activity_signup.xml  activity_splash.xml  activity_update_books.xml  chatrow.xml  cust_inventory_row.xml  custom_row.xml  fragment_cust_dialog.xml  horizn_row.xml  login_detail.xml  nav_header_main.xml  navg_view_Activity.xml  otherchat.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  loginmenu.xml  menu_catg_view.xml  menu_chat_list.xml  menu_edit_profile.xml  menu_location.xml  menu_login.xml  menu_main.xml  menu_my_profile.xml  menu_product_detail.xml  menu_rgrid_view.xml  menu_search_acivity.xml  menu_sellbook.xml  menu_seller_info.xml  menu_seller_profile.xml  menu_signup.xml  menu_zxing_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
