<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navlogin"
        android:icon="@drawable/userlogicicon"
        android:title="Login"
        />
    <item android:id="@+id/about"
        android:icon="@drawable/info48"
        android:title="AboutUs"/>
    <item android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/logout"/>



</menu>
