<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karan.bookdemo.CatgView">

    <include
        android:id="@+id/cattoolbar"
        layout="@layout/tool_bar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/catrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cattoolbar"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
