<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">4


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Edit Your Profile"
        android:background="@color/PrimaryColor"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9E829C"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#FFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Username: "
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13bce057"
            android:textColor="#A76D60"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#FFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="E-mail: "
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13bce057@nirmauni.ac.in"
            android:textColor="#A76D60"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#FFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Contact: "
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1123456789"
            android:textColor="#A76D60"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#FFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Address: "
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thaltej,Ahmedabad"
            android:textColor="#A76D60"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/PrimaryDarkColor"
        android:text="Save Changes"
        android:textColor="#FFF"
        android:textStyle="bold" />

</LinearLayout>
