<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    >


  <include layout="@layout/tool_bar"
      android:id="@+id/tb"/>





</android.support.design.widget.AppBarLayout>


<android.support.v4.widget.NestedScrollView
    android:id="@+id/scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/bktitle"
            android:hint="Wings of Fire A P J Abdul Kalam"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#ababab" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/b1"
            android:id="@+id/imageView4" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingbar"
            android:rating="3.5"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="5dp"
            android:background="#ababab" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ababab"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ababab"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"

                        android:text="MRP: " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"

                        android:text="100" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ababab"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"

                        android:text="Selling price: " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"

                        android:text="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ababab"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"

                        android:text="Discount: " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"

                        android:text="90%" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#462d50" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ababab"
                android:orientation="vertical"
                android:padding="2dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Seller: "

                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Karan Modi"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="Click to view detail >"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"/>





            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#462D50"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Contact Seller"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#ababab" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#ababab" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="It's popular that when you plan a wedding you choose a theme. It could be something like Western. Or fairytale. Or getting more specific like a peacock"/>

    </LinearLayout>




</android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
