<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#290628"
            android:fontFamily="Arial"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:background="@drawable/account"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#9E829C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:gravity="center"

                    android:textColor="#9E201D"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#9E829C" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="#9E829C" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="Name: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:id="@+id/sellername"
                    android:textSize="15dp"
                    android:textColor="#A76D60"
                   />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="E-mail: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:textSize="15dp"
                    android:id="@+id/selleremailid"
                    android:textColor="#A76D60"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="Contact: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:textSize="15dp"
                    android:id="@+id/sellerNo"
                    android:textColor="#A76D60"
                   />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="Address: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:textSize="15dp"
                    android:id="@+id/sellerAdress"
                    android:textColor="#A76D60"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9E829C"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:textColor="#290628"
            android:text="About the Seller"
            android:gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="2dp"
            android:background="#9E829C" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SellerAbout"
            android:text="In 1964, in its first year in business, BRS sold 1,300 pairs of Japanese running shoes grossing $8,000. By 1965 the fledgling company had acquired a full-time employee, and sales had reached $20,000. In 1966."/>



    </LinearLayout>
</ScrollView>