<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        card_view:cardCornerRadius="22dp"
        card_view:contentPadding="4dp"
        android:layout_marginTop="10dp"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/custImg"
        android:src="@mipmap/ic_launcher"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="newView"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="#0000ff"
        android:id="@+id/CustTxt" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>